Product{productId=2, productName='Dell', productDesc='Dell laptop', price=1000, unit=5}
Product{productId=2, productName='Dell', productDesc='Dell laptop', price=1000, unit=5}
Product{productId=2, productName='test', productDesc='test', price=2.33, unit=2}
Product{productId=2, productName='test', productDesc='test', price=2.33, unit=2}
Product{productId=2, productName='test', productDesc='test', price=2.33, unit=2}
Product{productId=2, productName='test', productDesc='test', price=2.33, unit=2}
Product{productId=2, productName='test', productDesc='test', price=2.33, unit=2}
Product{productId=2, productName='test', productDesc='test', price=2.33, unit=2}
Product{productId=2, productName='test', productDesc='test', price=2.33, unit=2}
Product{productId=2, productName='test', productDesc='test', price=2.33, unit=2}
Product{productId=2, productName='test', productDesc='test', price=2.33, unit=2}
